<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Missatges">

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="668dp"
        android:layout_weight="1"
        android:hint="Escribe un mensaje..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EnviarMissatge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="-45dp"
        android:text="Enviar"
        app:layout_constraintBottom_toTopOf="@+id/message_edit_text"
        app:layout_constraintStart_toEndOf="@+id/message_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMissatges"
        android:layout_width="409dp"
        android:layout_height="663dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/missatge_sol" />

</androidx.constraintlayout.widget.ConstraintLayout>