<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bici_per_llogar"
    android:background="@color/blauCel">


    <TextView
        android:id="@+id/NomLoginBiciPerLlogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="30dp"
        android:text="@string/LinkLoginUser"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:text="Usuari :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="368dp"
        android:layout_height="576dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomLoginBiciPerLlogar">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:text="Descripcio :" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Dades de la bicicleta :"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="223dp"
            android:layout_marginTop="70dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="Tipus :" />

        <TextView
            android:id="@+id/tipusBici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:text="Muntanya"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:text="Preu :" />

        <TextView
            android:id="@+id/preuBici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="110dp"
            android:text="15€"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="350dp"
            android:text="Disponibilitat :" />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="286dp"
            android:layout_height="102dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp">

            <TextView
                android:id="@+id/descripcioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Una descripcó sobre la bicicleta parlant dels defectes i de les coses bones de les que disposa." />
        </com.google.android.material.navigation.NavigationView>

        <Button
            android:id="@+id/LlogarBici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llogar"
            android:layout_marginTop="500dp"
            android:layout_marginStart="60dp"/>

        <Button
            android:id="@+id/iniciarXatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginStart="200dp"
            app:layout_constraintStart_toEndOf="@+id/LlogarBici"
            android:text="Xat" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/iniciarXatButton"
            tools:listitem="@layout/disponibilitats_text"
            />


    </com.google.android.material.navigation.NavigationView>




</androidx.constraintlayout.widget.ConstraintLayout>