<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blauCel">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="412dp"
        android:layout_height="474dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/arrodonir"
        >

        <TextView
            android:id="@+id/BiciNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="43dp"
            android:text="Bici" />

        <TextView
            android:id="@+id/dispo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:text="Disponibilitat" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="292dp"
            android:layout_height="118dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="325dp"
            tools:listitem="@layout/disponibilitats_text" />

        <ImageView
            android:id="@+id/fotoBiciGaratge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/botoEditaBiciGaratge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="240dp"
            android:text="Editar" />

        <TextView
            android:id="@+id/MarcaModelBiciGaratge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:text="Marca i model de la Bici" />
        <TextView
            android:id="@+id/DescripcioBiciGaratge"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp"
            android:text="La descripció de la bicicleta" />
        <TextView
            android:id="@+id/DireccioBicicleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginTop="130dp"
            android:text="La descripció de la bicicleta" />
        <TextView
            android:id="@+id/DirBiciTitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="220dp"
            android:textStyle="bold"
            android:text="Direcció :" />
    </com.google.android.material.navigation.NavigationView>
</LinearLayout>
