<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:foregroundGravity="center_vertical"
        app:cardCornerRadius="5dp"


        tools:ignore="MissingConstraints">


        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/personaImatge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"

                app:srcCompat="@drawable/bici_foto"></ImageView>

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/personaNomCognoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Nom"
                    android:minHeight="10dp"
                    android:layout_gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/personaEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:minHeight="10dp"
                    android:text="Email"
                    android:layout_gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/personaContrasenya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:minHeight="10dp"
                    android:text="Contrasenya"
                    android:layout_gravity="center"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>